datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/SpringMVC
datasource.username=postgres
datasource.password=12345

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto=update

package=peaksoft